# Maximum number of items inside the cache - i.e. number of active users' sessions.
org.powfaucet.faucet.cache.maxSize=10000

# Number of seconds after which the session is deleted. This also specifies how often can a single IP address create new sessions.
org.powfaucet.faucet.maxSessionTime=600

# Default maximal work time in seconds of the client's script.
org.powfaucet.faucet.clientWorkTime=180

# Minimal required reward in satoshis per session. This prevents client's to submit too small work proofs.
org.powfaucet.faucet.minReward=100000

# Maximal reward in satoshis per session. This prevents draining with optimized client's.
org.powfaucet.faucet.maxReward=1000000000

# Coin ticker.
org.powfaucet.faucet.coin.shortcut=tSYS

# Name of coin including mainnet/testnet differentiation.
org.powfaucet.faucet.coin.name=Syscoin Testnet

# PoW hash function. Allowed values: "sha256" / "sha512"
org.powfaucet.faucet.hash.function=sha512

# Size of the hash result in bits.
org.powfaucet.faucet.hash.hashSize=512

# Number of expected hash calculations on the client side that are required to obtain a full 1 coin.
org.powfaucet.faucet.hash.hashesPerCoin=100000000

# URL of the testnet/mainnet faucet if this is mainnet/testnet configuration.
org.powfaucet.faucet.urlOther=http://faucet.syscoin.org/
org.powfaucet.faucet.urlOtherName=Syscoin Mainnet

# Information about connection to the node's RPC.
org.powfaucet.faucet.rpc.url=http://127.0.0.1:18370
org.powfaucet.faucet.rpc.username=nodetest
org.powfaucet.faucet.rpc.password=nodetest
